PORT=3002
NODE_ENV=test
MONGO_URL = mongodb+srv://RosePinkDragon:pm19Mc2UXnqw5OxA@nodejs.kmdkk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUD_NAME=selffullfilller
CLOUD_API_KEY=549795556749131
CLOUD_API_SECRET=q39lkwqlXPHXSzViNeCPYzAbWK0